{
  "Id": "FishingPlus",
  "AssemblyPath": "FishingPlus.dll",
  "Metadata": {
	  "Name": "FishingPlus",
	  "Author": "yeeter",
	  "Version": "1.4.0",
	  "Description": "A mod that improves the quality of life of Fishing with extra statistics and features!"
  }
}
